<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Css link -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- jQuery link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>triviaGame</title>
</head>
<body>

<div class="container">
    <div class="title flex">
        <h2>Welcome to Trivia</h2>
        <h1 id="time"></h1>
    </div>
    
    <div class="trivia">
       <h3 id="question">Press start to begin</h3>
       <div class= "ansFlex">
           <button id="start">Start</button>
       </div>

       <div id="guessResult"></div>
    </div>



</div>




 <script src="assets/javascript/app.js"></script>

</body>
</html>